<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="링크트리 코딩">
    <meta property="og:description" content="SETTING하기">
    <meta property="og:image" content="wwtt-01.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png"></script>
    <title>링크트리 코딩</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #98A;
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: white;
            border-radius: 100%;

            border : 4px solid black;

            background-image: url('wwtt-01.png');
            background-position: center;
            background-size: cover;

        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
           
            width: 200px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #98A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
             background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">WWTT 디쑨</h1>
        <p class="sub">@wwtt.d.soon</p>
        <a target="_blank" href="https://www.naver.com/">주술사단</a>
        <a target="_blank" href="https://www.naver.com/">맥주식</a>
        <a target="_blank" href="https://www.naver.com/">Font Design</a>
        <a target="_blank" href="https://www.naver.com/">오늘의 질문</a>
    </div>

</body>
</html>